<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa de Segurança</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Mapa de Segurança da Mulher</h1>

    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d31604.40299609287!2d-34.8927507!3d-8.0452029!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbr!4v1777460520367!5m2!1sen!2sbr"></iframe>

    <button onclick="ajuda()">Pedir Ajuda</button>
    <button onclick="FormRota()">Fazer Rota</button>

    <form hidden id="rota">
            <fieldset>
                <legend>Partida</legend>

                <label for="ruaPartida">Rua</label>
                <input id="ruaPartida" name="ruaPartida" type="text">

                <label for="bairroPartida">Bairro</label>
                <input id="bairroPartida" name="bairroPartida" type="text">

                <label for="cidadePartida">Cidade</label>
                <input id="cidadePartida" name="cidadePartida" type="text">
            </fieldset>

            <fieldset>
                <legend>Destino</legend>

                <label for="ruaDestino">Rua</label>
                <input id="ruaDestino" name="ruaDestino" type="text">

                <label for="bairroDestino">Bairro</label>
                <input id="bairroDestino" name="bairroDestino" type="text">

                <label for="cidadeDestino">Cidade</label>
                <input id="cidadeDestino" name="cidadeDestino" type="text">
            </fieldset>

            <button type="submit" onclick="seguranca()">Enviar Rota</button>
        </fieldset>
    </form>

    <p id="seg"></p>

    <script src="script.js"></script>
</body>
</html>
